.header {
  padding-top: 92px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 96px;
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  align-items: center;
}

.header__menu-list {
  max-width: 389px;
  font-size: 18px;
  list-style: circle;
  display: flex;
  justify-content: space-between;
  text-underline-offset: 5px;
}

.list_item_without_circle,
.header__menu-list-link {
  list-style: none;
  text-decoration: none;
}

.header__logo {
  height: 105px;
}

.header__contacts {
  max-width: 236px;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  justify-self: end;
  text-underline-offset: 5px;
}

.cover {
  text-transform: uppercase;
  max-width: 1100px;
  width: 100%;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  position: relative;
  z-index: 0;
}

.overlay {
  position: absolute;
  inset: 0 0 0 0;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  color: white;
  font-size: 100px;
  font-weight: bold;
  display: flex;
  padding-left: 50px;
  padding-right: 50px;
  letter-spacing: 30px;
  flex-direction: column;
}

.span_line_left {
  padding-top: 165px;
  line-height: 115%;
}

.span_line-center {
  padding-top: 20px;
  text-align: center;
  line-height: 100%;
}

.span_line-right {
  padding-top:20px;
  text-align: right;
  line-height: 100%;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__subline {
  max-width: 972px;
  padding-top: 135px;
  padding-bottom: 51px;
  margin-left: 78px;
  display: flex;
  color: white;
  font-size: 22px;
  justify-content: space-between;
  align-items: center;
}

.cover__description-text {
  display: flex;
  max-width: 640px;
  word-spacing: 19px;
}

.bet-button {
  border: 1px solid white;
  color: white;
  font-size: 22px;
  background-color: transparent;
  padding: 12px 31px 11px 32px;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
}

.lots {
  padding-top: 179px;
  padding-left: 24px;
  padding-right: 24px;
}

.lots__heading {
  text-transform: uppercase;
  max-width: 121px;
  margin-left: 40px;
  margin-bottom: 27px;
  font-size: 40px;
  font-weight: bold;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap:25px;
  flex-wrap: wrap;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 334px;
}

.card {
  display: flex;
  width: 334px;
  min-height: 563px;
  background-size: cover;
  background-position: center;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  z-index: 0;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
  color: white;
  padding-top: 51px;
  padding-left: 40px;
  padding-right: 40px;
  text-underline-offset: 3px;
}

.card__text {
  color: white;
  font-size: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 48px;
}

.lots__look-more-link {
  display: inline-block;
  margin-left: 42px;
  margin-top: 31px;
  font-size: 20px;
  text-underline-offset: 3px;
}

.about {
  padding-top: 146px;
  padding-left: 24px;
  padding-right: 24px;
  display: grid;
  grid-template-columns: 334px 717px;
}

.black-circle {
  display: flex;
  background-color: black;
  border-radius: 50%;
  max-width: 240px;
  height: 240px;
  justify-content: center;
  align-items: center;
  margin-left: 47px;
  margin-top: 35px;
}

.white-logo {
  max-width: 148px;
  height: 114px;
}

.about__title {
  text-transform: uppercase;
  font-size: 40px;
  padding-top: 138px;
  padding-left: 24px;
}

.about__description_block {
  max-width: 693px; 
  display: grid; 
  margin-top: 100px; 
  margin-left: 27px; 
  row-gap: 27px;
}

.about__text {
  font-size: 20px;
}

.footer {
  max-width: 1000px;
  padding-top: 180px;
  margin: auto 50px;
  padding-bottom: 88px;
  display: grid;
  grid-template-columns: 1fr 149px 1fr;
}

.footer__menu {
  text-align: center;
  font-size: 18px;
  text-underline-offset: 4px;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active{
  text-decoration: none;
}

.socials {
  max-width: 240px;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: flex-end;
  column-gap: 48px;
}

.socials img {
  max-width: 48px;
}

.footer__contacts {
  max-width: 232px;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  text-underline-offset: 4px;
}


.example_css{
  
}